# funfold

./: .gitignore  LICENSE  README.md
addressbook/: pom.xml
addressbook/src/main/kotlin/com/framstag/funfold/demo/addressbook/: CreatePersonCommand.kt  CreatePersonCommandHandler.kt  CreatePersonCommandResponse.kt  Person.kt  PersonCreatedEvent.kt  PersonMarriageCommand.kt  PersonMarriageCommandHandler.kt  PersonMarriageCommandResponse.kt  PersonMarriedEvent.kt  main.kt
addressbook/src/main/kotlin/com/framstag/funfold/demo/addressbook/processor/: PersonEventProcessor.kt
addressbook/src/main/kotlin/com/framstag/funfold/demo/addressbook/serialisation/: JsonSerializer.kt
addressbook/src/main/resources/: logback.xml
funfold/: pom.xml
funfold/src/main/kotlin/com/framstag/funfold/annotation/: PotentialIO.kt
funfold/src/main/kotlin/com/framstag/funfold/commandbus/: CommandBus.kt  CommandDispatcher.kt  CommandHandler.kt  defaultCommandResponse.kt
funfold/src/main/kotlin/com/framstag/funfold/commandbus/impl/: SimpleCommandBus.kt
funfold/src/main/kotlin/com/framstag/funfold/cqrs/: Aggregate.kt  Command.kt  CommandResponse.kt  Event.kt
funfold/src/main/kotlin/com/framstag/funfold/eventprocessor/: BucketDistributor.kt  BucketStateStore.kt  EventDispatcher.kt  EventHandler.kt  EventProcessingService.kt  EventProcessor.kt  EventProcessorDescription.kt  EventProcessorInstanceId.kt  EventProcessorPartitionId.kt  EventProcessorRegistry.kt  EventProcessorStore.kt  PartitionPositionStore.kt
funfold/src/main/kotlin/com/framstag/funfold/eventprocessor/impl/: InMemoryEventProcessor.kt  InMemoryEventProcessorStore.kt  InMemoryPartitionPositionStore.kt  JDBCBucketDistributor.kt  JDBCBucketStateStore.kt  JDBCEventProcessor.kt  JDBCEventProcessorH2SchemaGenerator.kt  SimpleEventProcessingService.kt
funfold/src/main/kotlin/com/framstag/funfold/eventsourcing/: AggregateFactory.kt  AggregateHandler.kt  AggregateInfo.kt  CommandContext.kt  EventSourceProcessor.kt  EventSourcedCommandHandler.kt
funfold/src/main/kotlin/com/framstag/funfold/eventstore/: EventStore.kt  ProducedEventData.kt  StoredEventData.kt
funfold/src/main/kotlin/com/framstag/funfold/eventstore/impl/: InMemoryEventStore.kt  JDBCEventStoreH2SchemaGenerator.kt  JdbcEventStore.kt
funfold/src/main/kotlin/com/framstag/funfold/exception/: ConcurrencyViolationException.kt  ConfigurationException.kt  FunFoldException.kt  JDBCConstraintViolationException.kt  JDBCException.kt  NoHandlerException.kt  ReconfigurationException.kt
funfold/src/main/kotlin/com/framstag/funfold/jdbc/: ConnectionProvider.kt
funfold/src/main/kotlin/com/framstag/funfold/jdbc/impl/: JDBCConnectionExtensions.kt  JavaSEConnectionProvider.kt
funfold/src/main/kotlin/com/framstag/funfold/serialisation/: Serializer.kt
funfold/src/main/kotlin/com/framstag/funfold/transaction/: EmptyTransaction.kt  JavaSETransaction.kt  JavaSETransactionManager.kt  Transaction.kt  TransactionManager.kt
funfold/src/test/kotlin/com/framstag/funfold/commandbus/: CommandDispatcherTest.kt
funfold/src/test/kotlin/com/framstag/funfold/eventprocessor/: EventDispatcherTest.kt
funfold/src/test/kotlin/com/framstag/funfold/eventstore/impl/: InMemoryEventStoreTest.kt
